MONGO_URI = mongodb+srv://nakshatra-roy:cse470funfun@cse470.gdcpgos.mongodb.net/?retryWrites=true&w=majority&appName=CSE470
PORT = 5000
JWT_SECRET = someverysecuresecret
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_API_BASE=http://localhost:5000
RAPIDAPI_KEY=da42aab26fmsh6e7232852f54da6p1b77e7jsn7dd7de4f4635